# example

./: .gitignore  pom.xml
ApplicationFile/database/: 0_create_database.sql  1_create_table.sql  3_alter_table_role_user.sql  4_create_table_comment_listenguideline.sql  5_alter_table_comment_listenguideline.sql  insertListenguideline.sql
toeic-core-dao/: pom.xml
toeic-core-dao/src/main/java/vn/myclass/core/dao/: ListenGuidelineDao.java  RoleDao.java  UserDao.java
toeic-core-data/: pom.xml
toeic-core-data/src/main/java/vn/myclass/core/data/dao/: GenericDao.java
toeic-core-data/src/main/java/vn/myclass/core/data/daoimpl/: AbstractDao.java
toeic-core-dto/: pom.xml
toeic-core-dto/src/main/java/vn/myclass/core/dto/: ListenGuidelineDTO.java  RoleDTO.java  UserDTO.java
toeic-web/: pom.xml
toeic-web-logic/: pom.xml
toeic-web-logic/src/main/java/vn/myclass/web/logic/command/: ListenGuidelineCommand.java  UserCommand.java
toeic-web-logic/src/main/java/vn/myclass/web/logic/common/: WebConstant.java
toeic-web-logic/src/main/java/vn/myclass/web/logic/controller/admin/: HomeController.java  ListenGuidelineController.java  LoginController.java
toeic-web-logic/src/main/java/vn/myclass/web/logic/controller/web/: HomeController.java
toeic-web/src/main/resources/: ApplicationResouces.properties
toeic-web/src/main/webapp/: index.jsp
toeic-web/src/main/webapp/WEB-INF/: web.xml
toeic-web/src/main/webapp/common/: taglib.jsp
toeic-web/src/main/webapp/common/admin/: header.jsp  menu.jsp
toeic-web/src/main/webapp/common/login/: header.jsp
toeic-web/src/main/webapp/common/views/admin/: home.jsp  login.jsp
toeic-web/src/main/webapp/common/views/admin/listenguideline/: list.jsp
toeic-web/src/main/webapp/common/views/web/: home.jsp
toeic-web/src/main/webapp/common/web/: footer.jsp  header.jsp
toeic-web/src/main/webapp/decorators/: admin.jsp  login.jsp  web.jsp
toiec-api-test/: pom.xml
toiec-core-common/: pom.xml
toiec-core-common/src/main/java/vn/myclass/core/common/command/: UserCommand.java
toiec-core-common/src/main/java/vn/myclass/core/common/constant/: CoreConstrant.java
toiec-core-common/src/main/java/vn/myclass/core/common/utils/: HibernateUtil.java
toiec-core-dao-impl/: pom.xml
toiec-core-dao-impl/src/main/java/vn/myclass/core/daoimpl/: RoleDaoImpl.java  UserDaoImpl.java
toiec-core-impl/: pom.xml
toiec-core-persistence-data/: pom.xml
toiec-core-persistence-data/src/main/java/vn/myclass/core/persistence/entity/: CommentEntity.java  ListenGuidelineEntity.java  RoleEntity.java  UserEntity.java
toiec-core-service/: pom.xml
toiec-core-service-impl/: pom.xml
toiec-core-service-impl/src/main/java/vn/myclass/core/service/impl/: ListenGuidelineServiceImpl.java  UserServiceImpl.java
toiec-core-service/src/main/java/vn/myclass/core/service/: ListenGuidelineService.java  UserService.java
toiec-core-test/: pom.xml
toiec-core-test/src/main/java/vn/myclass/core/test/: RoleTest.java
toiec-core-test/src/main/resources/: hibernate.cfg.xml  testng.xml
toiec-core-utils/: pom.xml
toiec-core-utils/src/main/java/vn/myclass/core/utils/: ListenGuideLineBeanUtil.java  RoleBeanUtil.java  UserBeanUtil.java
toiec-core-web/: pom.xml
toiec-core-web/src/main/java/vn/myclass/core/web/command/: AbstractCommand.java
toiec-core-web/src/main/java/vn/myclass/core/web/utils/: FormUtil.java  RequestUtil.java
