<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>vn.myclass</groupId>
    <artifactId>ToeicOnline</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>toeic-web-logic</module>
        <module>toeic-web</module>
        <module>toeic-core-dto</module>
        <module>toeic-core-data</module>
        <module>toiec-core-impl</module>
        <module>toiec-core-service</module>
        <module>toiec-core-utils</module>
        <module>toeic-core-dao</module>
        <module>toiec-core-common</module>
        <module>toiec-core-persistence-data</module>
        <module>toiec-core-service-impl</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>